<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteDetailFragment">

    <TextView
        android:id="@+id/nameNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textSize="@dimen/textSizeNameNote"
        tools:text="Название заметки" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="@dimen/textSizeCreatedDate"
            android:text="@string/dateCreatedText" />

        <TextView
            android:id="@+id/dateCreated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="@dimen/textSizeCreatedDate"
            tools:text="Дата создания" />

    </LinearLayout>

    <TextView
        android:id="@+id/descriptionNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textSize="@dimen/textSizeDescriptionNote"
        tools:text="Текст заметки" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/changeDateCreateContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>